APP_NAME=Visermart
APP_ENV=production
APP_KEY=base64:6GzIvXgbJDQd7k+loEQ1MbIivVFuSnwyGFxJb+e5hTw=
APP_DEBUG=true
APP_URL=http://northhariproduc.test/
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=localhost
# DB_PORT=3306 #tawhid
DB_PORT=3306

DB_DATABASE=luxelocks
DB_USERNAME=root
DB_PASSWORD=

# DB_DATABASE=darkwsli_north_hair_product
# DB_USERNAME=darkwsli_north_hair_product
# DB_PASSWORD=7BKKejZ9ageF

# DB_DATABASE=kokooyfb_allstoredevb2c
# DB_USERNAME=kokooyfb_allstoredevb2c
# DB_PASSWORD=DAZW+8t--W-I

PURCHASECODE=c528fa68-7465-459f-8590-3e6cad7aafc3
